# This file contains pin mappings for the stock 2021 Creality Ender 3
# S1 & S1 Pro. To use this config, check the STM32 Chip on the
# Mainboard, during "make menuconfig" select accordingly either the
# STM32F103 with "28KiB bootloader" or the STM32F401 with
# "64KiB bootloader" and serial (on USART1 PA10/PA9) for both.

# For a direct serial connection, in "make menuconfig" select
# "Enable extra low-level configuration options" and  Serial
# (on USART2 PA3/PA2), which is on the 10 pin IDC cable used
# for the LCD module as follows: 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The filename
# must be changed to "firmware.bin"

# With STM32F401, you might need to put "firmware.bin" in a
# folder on the SD card called "STM32F4_UPDATE" in order to flash.

# See docs/Config_Reference.md for a description of parameters.

[include macros/*.cfg]
[include KAMP/*.cfg]
#[include hardware/usb-adxl345.cfg]  ; only include when doing accelerometer readings, otherwise unplugging will not allow firmware to boot
[respond]
[exclude_object]
[display_status]
[pause_resume]

[virtual_sdcard] ; change path to match the username you used when setting up your klipper hose
path: /home/USERNAME/printer_data/gcodes

#[input_shaper] ; comment this entire section out if/until you do resonance testing
#shaper_freq_x: 34.4
#shaper_freq_y: 36.8
#shaper_type_x: ei
#shaper_type_y: mzv

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -5 ; may differ slightly per machine. default -10
position_max: 242 ; may differ slightly per machine. default 235
position_min: -6 ; may differ slightly per machine. default -15
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -4 ; may differ slightly per machine. default -8
position_max: 229 ; may differ slightly per machine. default 238
position_min: -5 ; may differ slightly per machine. default -13
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 267 ; may differ slightly per machine. default 270
position_min: -4 ; may differ slightly per machine. default -4

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.4 ; calibrate E-Steps to get exact value
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid ; uncomment this before first use, it will get commented out when you do a PID tune
#pid_Kp: 23.561 ; uncomment this before first use, it will get commented out when you do a PID tune
#pid_Ki: 1.208 ; uncomment this before first use, it will get commented out when you do a PID tune
#pid_Kd: 114.859 ; uncomment this before first use, it will get commented out when you do a PID tune
min_temp: 0
max_temp: 300 ; 260 if not using an all metal hotend (e.g. stock S1 Non-Pro)
max_extrude_only_distance: 210 ; default value 
#pressure_advance: 0 ; you can include this if you want to use a default pressure advance value
max_extrude_cross_section: 50

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid ; uncomment this before first use, it will get commented out when you do a PID tune
#pid_Kp: 71.867 ; uncomment this before first use, it will get commented out when you do a PID tune
#pid_Ki: 1.536 ; uncomment this before first use, it will get commented out when you do a PID tune
#pid_Kd: 840.843 ; uncomment this before first use, it will get commented out when you do a PID tune
min_temp: 0
max_temp: 110 #100 if not using an insulated bed (e.g. stock S1 Non-Pro)

[heater_fan hotend_fan]
pin: PC0
#fan_speed: .75 ; going to try this to run 4020 replacement fan slower/quieter - delete/comment out this line if using stock hotend fan

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0 ;run 'ls /dev/serial/by-id/*' from klipper host device/ssh terminal to determine proper port name
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300 ; default value
max_accel: 2000 ; default value, set to e.g. 10000 while measuring resonance
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -48 ; -47.5 ; -31.8 default (changed after installing new hotend mount)
y_offset: 0 ; 2; -40.5 default (changed after installing new hotend mount)
#z_offset: 0 ; uncomment this before first use, it will get automatically commented out when you set Z via mainsail GUI
probe_with_touch_mode: true
stow_on_each_sample: false
#samples: 3 ; optional - if you want it to take multiple samples at each location
#samples_result: optional - median ; takes the middle value
#sample_retract_dist: optional - 5.0 ; how far it retracts between samples
#samples_tolerance: 0.01 ; optional - throw out any results that are too outside of norm
#samples_tolerance_retries: 3 ; optional - number of times to retry if sample thrown out

[bed_mesh] ; values are relative to probe's location while probing, not nozzle's
speed: 120 ; default
mesh_min: 15, 15 ; just off edge of bed, can adjust in desired
mesh_max: 193, 215 ; probe can't reach far right of bed, may be different per printer
probe_count: 12, 12 ; 144 probe points if doing whole bed (possibly less during adaptive mesh)
algorithm: bicubic

[safe_z_home]
home_xy_position: 147, 154
speed: 75
z_hop: 10
z_hop_speed: 5
move_to_previous: true

[filament_switch_sensor e0_sensor]
switch_pin: !PC15
pause_on_runout: true
runout_gcode: PAUSE

[bed_screws] ; location of the bed screws. Close enough is fine.
screw1: 20, 29
screw2: 195, 29
screw3: 195, 198
screw4: 20, 198

[screws_tilt_adjust]  ; calculate these by subtracting your probe offset from bed screw location. Close enough is fine, don't exceed max X or max Y.
screw1: 65, 29 ; default value something like 50, 70
screw1_name: front left screw
screw2: 238, 29 ; default something like 225, 70
screw2_name: front right screw
screw3: 238, 198 ; default something like 225, 225
screw3_name: rear right screw
screw4: 65, 198 ; default something like 50, 225
screw4_name: rear left screw
horizontal_move_z: 5.
speed: 50.
screw_thread: CW-M4
